# ip2region

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/cn/gtemc/ip2region/: Ip2region.java
src/main/java/cn/gtemc/ip2region/api/: Ip2RegionGeoLocator.java  IpCZApiGeoLocator.java  IpGeoLocator.java
src/main/java/cn/gtemc/ip2region/command/: ReloadCommand.java
src/main/java/cn/gtemc/ip2region/model/: ConfigInfo.java  IpGeoInfo.java
src/main/java/cn/gtemc/ip2region/papi/: Placeholder.java
src/main/java/cn/gtemc/ip2region/util/: ConfigUtil.java
src/main/resources/: config.yml  plugin.yml
